DOMAIN_NAME=felperei.42.fr
CERT_=./requirements/tools/felperei.42.fr.crt
KEY_=./requirements/tools/felperei.42.fr.key
DB_NAME=wordpress
DB_USER=wpuser
DB_HOST=mariadb
WP_TITLE=INCEPTION_felperei
WP_USERNAME=felperei
WP_USEREMAIL=felperei@42.fr
WP_USERPASS=felperei
WP_HOST=felperei.42.fr
ADM_WP_NAME=felperei
ADM_WP_EMAIL=felperei@42.fr
DB_ROOT=1234
WP_USERPASS=1234
DB_PASS=1234
ADM_WP_PASS=1234
